{
  "name": "wechat-jssdk",
  "version": "3.1.0-rc.0",
  "description": "Next-Generation WeChat JS-SDK integration with NodeJS",
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 4.0"
  },
  "scripts": {
    "start": "DEBUG=wechat* node ./demo/index.js",
    "dev": "DEBUG=wechat* nodemon -w ./lib -w ./demo ./demo/index.js",
    "test": "_mocha test/**/*.js",
    "coverage": "istanbul cover _mocha -- -R spec test/**/*.js",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "prod": "NODE_ENV=production webpack --progress",
    "build": "webpack --progress && npm run prod",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "lib/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonBoy/wechat-jssdk.git"
  },
  "keywords": [
    "wechat",
    "weixin",
    "node",
    "jssdk",
    "wechat share"
  ],
  "author": "Jason Jiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonBoy/wechat-jssdk/issues"
  },
  "homepage": "https://github.com/JasonBoy/wechat-jssdk#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "crypto-js": "^3.1.9-1",
    "dateformat": "^2.0.0",
    "debug": "^2.6.8",
    "lodash.isempty": "^4.4.0",
    "mongoose": "^4.10.2",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "coveralls": "^2.11.15",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "lint-staged": "^7.0.0",
    "lowdb": "^1.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.17.2",
    "prettier": "1.11.1",
    "swig": "^1.4.2",
    "webpack": "^2.2.1"
  }
}
