{
  "compilerOptions": {
    "outDir": "dist/lib",
    "resolveJsonModule": true,
    "target": "es2018",
    "module": "CommonJS",
    "allowJs": true
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["lib/client/*"]
}
